# liferay

osgi-on-liferay-7/demo-source-code/inventory-management-dao/.svn/: wc.db
osgi-on-liferay-7/demo-source-code/inventory-management-dao/src/com/inventory/dao/sample/data/: DAODataUtil.java
osgi-on-liferay-7/demo-source-code/inventory-management-security/: .project  pom.xml
osgi-on-liferay-7/demo-source-code/inventory-management-security/.svn/: wc.db
osgi-on-liferay-7/demo-source-code/inventory-management-security/src/main/java/com/inventory/security/api/: AuthMessages.java  AuthType.java
osgi-on-liferay-7/demo-source-code/inventory-management-service/: .project  pom.xml
osgi-on-liferay-7/demo-source-code/inventory-management-service/.svn/: wc.db
osgi-on-liferay-7/demo-source-code/inventory-management-service/src/com/inventory/service/api/: ResponseMessages.java  ServiceResponse.java
osgi-on-liferay-7/demo-source-code/inventory-management-service/src/com/inventory/service/impl/: ProductServiceImpl.java
osgi-on-liferay-7/demo-source-code/inventory-management-view/: .project  pom.xml
osgi-on-liferay-7/demo-source-code/inventory-management-view/.svn/: wc.db
osgi-on-liferay-7/demo-source-code/inventory-management-view/src/main/java/com/inventory/portlet/: InventoryViewPortlet.java
osgi-on-liferay-7/demo-source-code/inventory-management-view/src/main/webapp/: edit.jsp
osgi-on-liferay-7/demo-source-code/inventory-management-view/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
osgi-on-liferay-7/demo-source-code/inventory-management-view/src/main/webapp/WEB-INF/content/: Language.properties
osgi-on-liferay-7/demo-source-code/inventory-management-web/.svn/: wc.db
osgi-on-liferay-7/demo-source-code/inventory-management-web/src/main/java/com/inventory/portlet/: InventoryPortlet.java
osgi-on-liferay-7/demo-source-code/inventory-management-web/src/main/webapp/: view.jsp
osgi-on-liferay-7/demo-source-code/inventory-management-web/src/main/webapp/WEB-INF/: portlet.xml
